
.card {

    // functionality
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 25rem;
    width: 25rem;
    margin: 1rem auto;


    &-side {
        height: 25rem;
        width: 25rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 4px;
        overflow: hidden;
        background-color: $color-white;
        color: $color-primary;
        box-shadow: 0 1rem 40rem rgba($color-black, 0.25);

        &-back {
            transform: rotateY(180deg);
        }

        @include respond(grid1300) {
            height: 20rem;
            width: 20rem;
        }

        @include respond(tab-land) {
            height: 25rem;
            width: 25rem;
        }
    }

    &:hover &-side-front {
        transform: rotateY(-180deg);
    }

    &:hover &-side-back {
        transform: rotateY(0);
    }

    // FRONT SIDE STYLES
    &-img {
        background-size: cover;
        background-position: center;
        height: 85%;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &-concept {
            background-image: url('/img/concept_screenshot.png');
        }
        
        &-1 {
            background-image: url('/img/hikeLog.png');
        }

        &-2 {
            background-image: url('/img/Jamming.png');
        }

        &-3 {
            background-image: url("/img/DevConnector.png");
        }

        &-4 {
            background-image: url("/img/Nexter.png");
        }
    }

    &-title {
        font-size: 2.5rem;
        font-weight: 300;
        position: absolute;
        bottom: 1rem;
        width: 100%;
    }

    // BACK SIDE STYLES
    &-side-back {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        ul {
            list-style-type: none;
            width: 80%;
            margin: 2rem auto;

            &.card-tech-description {
                width: 90%;
                padding: .5rem 0;
                font-size: 1.2rem;
                margin: .5rem auto;
            }
        

            li {
                text-align: center;
                font-size: 1.6rem;
                padding: .5rem;

                &:not(:last-child) {
                    border-bottom: 1px solid rgba($color-primary-light, 0.2);
                }

            }
        }
    }

    &-code-link {
        &,
        &:link,
        &:visited {
            font-size: 1.4rem;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 10px;
            background-color: $color-accent;
            color: $color-primary-dark;
            display: inline-block;
            transition: all 0.2s;
            border-radius: 20px;
            margin-bottom: 3rem;
        }

        &:hover {
            transform: translateY(-1px);
            background-color: darken($color-accent, 15%);
        }

        &:active {
            transform: translateY(-.5px);
        }

        &-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    }

    &-credit {
        position: absolute;
        bottom: .5rem;
        left: 50%;
        font-style: italic;
        font-size: 0.9rem;
        font-weight: 300;

    }
}
