
body {
    background-image: linear-gradient(to bottom, $color-primary-dark, $color-primary-light);
    
}

/* ABOUT SECTION */
.section-about {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding: 2rem;
    margin: 0 auto;

    @include respond(phone) {
        min-height: 80vh;
        padding: 1rem;
    }
}

.about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        padding: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;


        @include respond(phone) {
            grid-template-columns: 1fr;
        }

        &-left {
            width: 85%;
            margin: 0 auto;
            font-size: 1.6rem;
            letter-spacing: 1.5px;
            text-align: left;

        p {
            padding: 1rem;
        }
    }

    &-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        img {
            max-width: 20rem;
            border-radius: 3px;
            box-shadow: 0 2rem 4rem rgba($color-black, 0.3);

            @include respond(phone) {
                max-width: 15rem;
            }
        }

        @include respond(phone) {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    }

}


/* WORK SECTION */
.work {
    color: $color-white;
    min-height: 70vh;
    width: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;

    &-skill-banner {
            font-size: 4rem;
            display: flex;
            justify-content: space-evenly;
            color: $color-white;

        @include respond(phone) {
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            left: 1.5rem;
            top: 6rem;
        }

        li.skill:not(:last-child) {
            margin-bottom: 2.5rem;
        }
    }

    &-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 85%;
        grid-gap: 2rem;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        padding: 3rem;

        @include respond(grid1300) {
            grid-gap: 1.5rem;
            justify-content: space-around;
        }

        @include respond(tab-land) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    } 

}

